<html style="background-color:#595959;">
  <head>
   <meta charset="UTF-8">
    <title>KS</title>
    <style>
     a{
      background-color:#8f8c8c;
      border-radius:25px;
           
       padding:5px 15px;
      margin:5px; }
      
      nav{
      background-color:#6b1818;
        padding:10px;
        border-style: outset;
        border-color:coral;
      }
      
      .nav-div{
      margin: auto;
        width: 100%;
        font-color:red;
  
        text-align:justify;
      }
      
      .nav-div a{
          display:inline-block; 
      }
      
      .nav-div:after{
        content:'';
        width:100%;
            display:inline-block; 
      }
    
      h1{
      text-align:center;
       font-size:5em; 
      }
      
      #title-div{
      background-color:#2e2e2e;
      font-color:red;
        margin:0px;
      }
    </style>
  </head>
  <body style="margin:auto; width:50%; background-color:#838587;">
    <nav >
      <div class="nav-div">
      <a href="https://fortnitetracker.com/profile/all/KS-Lachy">Lachy</a>
       
       <a href="https://fortnitetracker.com/profile/all/KS-Lachy">Lachy</a>
       
       <a href="https://fortnitetracker.com/profile/all/KS-Lachy">Lachy</a>
       
       <a href="https://fortnitetracker.com/profile/all/KS-Lachy">Lachy</a>
       
       <a href="https://fortnitetracker.com/profile/all/KS-Lachy">Lachy</a>
       
      </div>
    </nav>
    <div id="title-div">
        <h1>ks-clan</h1> 
    </div>
    

<section>
  <div id="date">
    <p>Date: 14/12/2021</p>
  </div>
  <div>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/knAYcg7Tt8E"></iframe>
  </div>

</section>









    
  </body>
</html>
